spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
